(['/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer.py'],
 ['/home/travis/log_viewer/rpmbuild/SOURCES'],
 [],
 [('/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('Build_Version',
   '/home/travis/log_viewer/rpmbuild/SOURCES/Build_Version',
   'DATA'),
  ('README.md', '/home/travis/log_viewer/README.md', 'DATA'),
  ('config.yml', '/home/travis/log_viewer/rpmbuild/SOURCES/config.yml', 'DATA'),
  ('smallicon.png',
   '/home/travis/log_viewer/rpmbuild/SOURCES/smallicon.png',
   'DATA'),
  ('test.log', '/home/travis/log_viewer/rpmbuild/SOURCES/test.log', 'DATA')],
 '3.9.21 (main, Aug 19 2025, 00:00:00) \n'
 '[GCC 11.5.0 20240719 (Red Hat 11.5.0-5)]',
 [('pyi_rth_pyqt6',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('log_viewer',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer.py',
   'PYSOURCE')],
 [('zipfile', '/usr/lib64/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.9/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib64/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.9/typing.py', 'PYMODULE'),
  ('configparser', '/usr/lib64/python3.9/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.9/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.9/ipaddress.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.9/fnmatch.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.9/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.9/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.9/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.9/selectors.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.9/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.9/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.9/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.9/email/generator.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.9/copy.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.9/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.9/gettext.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.9/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.9/textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.9/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.9/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.9/token.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.9/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.9/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.9/bz2.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.9/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.9/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.9/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.9/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.9/gzip.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.9/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.9/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.9/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.9/ast.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.9/zipimport.py', 'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.9/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.9/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.9/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.9/signal.py', 'PYMODULE'),
  ('PyQt6',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('platform', '/usr/lib64/python3.9/platform.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.9/tracemalloc.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.9/argparse.py', 'PYMODULE'),
  ('yaml',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/yaml/error.py',
   'PYMODULE')],
 [('libpython3.9.so.1.0', '/lib64/libpython3.9.so.1.0', 'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqvnc.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqicns.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqvkkhrdisplay.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/platforms/libqvkkhrdisplay.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libqt-shell.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libqt-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqxcb.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/iconengines/libqsvgicon.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqgif.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqjpeg.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqwayland-generic.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevkeyboardplugin.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqwayland-egl.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqsvg.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqico.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimalegl.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platformthemes/libqgtk3.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-decoration-client/libbradient.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevmouseplugin.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqeglfs.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevtouchplugin.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqpdf.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/imageformats/libqpdf.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimal.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtiff.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevtabletplugin.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqlinuxfb.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtga.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-decoration-client/libadwaita.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/wayland-decoration-client/libadwaita.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwbmp.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwebp.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqoffscreen.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt6/QtCore.abi3.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt6/sip.cpython-39-x86_64-linux-gnu.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/sip.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt6/QtGui.abi3.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtDBus.abi3.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtWidgets.abi3.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-39-x86_64-linux-gnu.so',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/yaml/_yaml.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libxkbcommon.so.0', '/lib64/libxkbcommon.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Network.so.6',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/libQt6Network.so.6',
   'BINARY'),
  ('libpng16.so.16', '/lib64/libpng16.so.16', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Gui.so.6',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/libQt6Gui.so.6',
   'BINARY'),
  ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'),
  ('PyQt6/Qt6/lib/libicui18n.so.73',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/libicui18n.so.73',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib64/libpcre2-8.so.0', 'BINARY'),
  ('libfontconfig.so.1', '/lib64/libfontconfig.so.1', 'BINARY'),
  ('libzstd.so.1', '/lib64/libzstd.so.1', 'BINARY'),
  ('libbrotlidec.so.1', '/lib64/libbrotlidec.so.1', 'BINARY'),
  ('libbrotlicommon.so.1', '/lib64/libbrotlicommon.so.1', 'BINARY'),
  ('libxml2.so.2', '/lib64/libxml2.so.2', 'BINARY'),
  ('libsystemd.so.0', '/lib64/libsystemd.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libicudata.so.73',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/libicudata.so.73',
   'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libgthread-2.0.so.0', '/lib64/libgthread-2.0.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/lib64/libglib-2.0.so.0', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Core.so.6',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/libQt6Core.so.6',
   'BINARY'),
  ('libcap.so.2', '/lib64/libcap.so.2', 'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libgcrypt.so.20', '/lib64/libgcrypt.so.20', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('PyQt6/Qt6/lib/libicuuc.so.73',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/libicuuc.so.73',
   'BINARY'),
  ('libXext.so.6', '/lib64/libXext.so.6', 'BINARY'),
  ('libgpg-error.so.0', '/lib64/libgpg-error.so.0', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libharfbuzz.so.0', '/lib64/libharfbuzz.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/lib64/libdbus-1.so.3', 'BINARY'),
  ('libgraphite2.so.3', '/lib64/libgraphite2.so.3', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6DBus.so.6',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/libQt6DBus.so.6',
   'BINARY'),
  ('libX11.so.6', '/lib64/libX11.so.6', 'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('liblz4.so.1', '/lib64/liblz4.so.1', 'BINARY'),
  ('libfreetype.so.6', '/lib64/libfreetype.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libffi.so.8', '/lib64/libffi.so.8', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6WaylandClient.so.6',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/libQt6WaylandClient.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6OpenGL.so.6',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/libQt6OpenGL.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6WaylandEglClientHwIntegration.so.6',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/libQt6WaylandEglClientHwIntegration.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6EglFSDeviceIntegration.so.6',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/libQt6EglFSDeviceIntegration.so.6',
   'BINARY'),
  ('libxcb-sync.so.1', '/lib64/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-xfixes.so.0', '/lib64/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-shm.so.0', '/lib64/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-render.so.0', '/lib64/libxcb-render.so.0', 'BINARY'),
  ('libxcb-randr.so.0', '/lib64/libxcb-randr.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6XcbQpa.so.6',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/libQt6XcbQpa.so.6',
   'BINARY'),
  ('libxcb-shape.so.0', '/lib64/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-util.so.1', '/lib64/libxcb-util.so.1', 'BINARY'),
  ('libX11-xcb.so.1', '/lib64/libX11-xcb.so.1', 'BINARY'),
  ('libxkbcommon-x11.so.0', '/lib64/libxkbcommon-x11.so.0', 'BINARY'),
  ('libxcb-xkb.so.1', '/lib64/libxcb-xkb.so.1', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Svg.so.6',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/libQt6Svg.so.6',
   'BINARY'),
  ('libXinerama.so.1', '/lib64/libXinerama.so.1', 'BINARY'),
  ('libepoxy.so.0', '/lib64/libepoxy.so.0', 'BINARY'),
  ('libicuuc.so.67', '/lib64/libicuuc.so.67', 'BINARY'),
  ('libpango-1.0.so.0', '/lib64/libpango-1.0.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/lib64/libatk-1.0.so.0', 'BINARY'),
  ('libXdamage.so.1', '/lib64/libXdamage.so.1', 'BINARY'),
  ('libatk-bridge-2.0.so.0', '/lib64/libatk-bridge-2.0.so.0', 'BINARY'),
  ('libicui18n.so.67', '/lib64/libicui18n.so.67', 'BINARY'),
  ('libXi.so.6', '/lib64/libXi.so.6', 'BINARY'),
  ('libsqlite3.so.0', '/lib64/libsqlite3.so.0', 'BINARY'),
  ('libcairo-gobject.so.2', '/lib64/libcairo-gobject.so.2', 'BINARY'),
  ('libXfixes.so.3', '/lib64/libXfixes.so.3', 'BINARY'),
  ('libpixman-1.so.0', '/lib64/libpixman-1.so.0', 'BINARY'),
  ('libXcomposite.so.1', '/lib64/libXcomposite.so.1', 'BINARY'),
  ('libcairo.so.2', '/lib64/libcairo.so.2', 'BINARY'),
  ('libgtk-3.so.0', '/lib64/libgtk-3.so.0', 'BINARY'),
  ('libdatrie.so.1', '/lib64/libdatrie.so.1', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0', '/lib64/libgdk_pixbuf-2.0.so.0', 'BINARY'),
  ('libatspi.so.0', '/lib64/libatspi.so.0', 'BINARY'),
  ('libXrandr.so.2', '/lib64/libXrandr.so.2', 'BINARY'),
  ('libXcursor.so.1', '/lib64/libXcursor.so.1', 'BINARY'),
  ('libmount.so.1', '/lib64/libmount.so.1', 'BINARY'),
  ('libgdk-3.so.0', '/lib64/libgdk-3.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0', '/lib64/libpangoft2-1.0.so.0', 'BINARY'),
  ('libgobject-2.0.so.0', '/lib64/libgobject-2.0.so.0', 'BINARY'),
  ('libfribidi.so.0', '/lib64/libfribidi.so.0', 'BINARY'),
  ('libthai.so.0', '/lib64/libthai.so.0', 'BINARY'),
  ('libtracker-sparql-3.0.so.0', '/lib64/libtracker-sparql-3.0.so.0', 'BINARY'),
  ('libXrender.so.1', '/lib64/libXrender.so.1', 'BINARY'),
  ('libpangocairo-1.0.so.0', '/lib64/libpangocairo-1.0.so.0', 'BINARY'),
  ('libjpeg.so.62', '/lib64/libjpeg.so.62', 'BINARY'),
  ('libstemmer.so.0', '/lib64/libstemmer.so.0', 'BINARY'),
  ('libgio-2.0.so.0', '/lib64/libgio-2.0.so.0', 'BINARY'),
  ('libicudata.so.67', '/lib64/libicudata.so.67', 'BINARY'),
  ('libjson-glib-1.0.so.0', '/lib64/libjson-glib-1.0.so.0', 'BINARY'),
  ('libblkid.so.1', '/lib64/libblkid.so.1', 'BINARY'),
  ('libgmodule-2.0.so.0', '/lib64/libgmodule-2.0.so.0', 'BINARY'),
  ('libatomic.so.1', '/lib64/libatomic.so.1', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Pdf.so.6',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/libQt6Pdf.so.6',
   'BINARY'),
  ('libxcb-glx.so.0', '/lib64/libxcb-glx.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6WlShellIntegration.so.6',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/libQt6WlShellIntegration.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Widgets.so.6',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/libQt6Widgets.so.6',
   'BINARY')],
 [],
 [],
 [('Build_Version',
   '/home/travis/log_viewer/rpmbuild/SOURCES/Build_Version',
   'DATA'),
  ('README.md', '/home/travis/log_viewer/README.md', 'DATA'),
  ('config.yml', '/home/travis/log_viewer/rpmbuild/SOURCES/config.yml', 'DATA'),
  ('smallicon.png',
   '/home/travis/log_viewer/rpmbuild/SOURCES/smallicon.png',
   'DATA'),
  ('test.log', '/home/travis/log_viewer/rpmbuild/SOURCES/test.log', 'DATA'),
  ('PyQt6/Qt6/translations/qtbase_en.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pl.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_CN.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_tr.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_uk.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_de.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ca.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sv.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gd.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_es.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nn.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_cs.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sk.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lg.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_lg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ja.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_es.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lv.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_de.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fi.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fr.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hu.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ko.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sk.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_en.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ja.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sl.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_en.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_it.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_he.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nn.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hr.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fr.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_he.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lv.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ar.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_tr.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hr.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ru.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_gl.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_da.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_uk.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fa.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sv.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ca.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_it.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pl.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hu.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_fr.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hr.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_TW.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_cs.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pl.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_gd.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_bg.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nl.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nl.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_es.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ru.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gl.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lt.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_lt.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ko.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ka.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fi.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ru.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_bg.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_bg.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ar.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_de.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sl.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hu.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_uk.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lg.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_lg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sk.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ar.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_PT.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_da.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_it.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nl.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ka.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_cs.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ka.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fa.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sv.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_tr.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_da.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_BR.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ca.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ko.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nn.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ja.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   '/home/travis/log_viewer/rpmbuild/SOURCES/log_viewer_venv/lib64/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('base_library.zip',
   '/home/travis/log_viewer/rpmbuild/SOURCES/build/log_viewer/base_library.zip',
   'DATA'),
  ('libQt6Network.so.6', 'PyQt6/Qt6/lib/libQt6Network.so.6', 'SYMLINK'),
  ('libQt6Gui.so.6', 'PyQt6/Qt6/lib/libQt6Gui.so.6', 'SYMLINK'),
  ('libicui18n.so.73', 'PyQt6/Qt6/lib/libicui18n.so.73', 'SYMLINK'),
  ('libicudata.so.73', 'PyQt6/Qt6/lib/libicudata.so.73', 'SYMLINK'),
  ('libQt6Core.so.6', 'PyQt6/Qt6/lib/libQt6Core.so.6', 'SYMLINK'),
  ('libicuuc.so.73', 'PyQt6/Qt6/lib/libicuuc.so.73', 'SYMLINK'),
  ('libQt6DBus.so.6', 'PyQt6/Qt6/lib/libQt6DBus.so.6', 'SYMLINK'),
  ('libQt6WaylandClient.so.6',
   'PyQt6/Qt6/lib/libQt6WaylandClient.so.6',
   'SYMLINK'),
  ('libQt6OpenGL.so.6', 'PyQt6/Qt6/lib/libQt6OpenGL.so.6', 'SYMLINK'),
  ('libQt6WaylandEglClientHwIntegration.so.6',
   'PyQt6/Qt6/lib/libQt6WaylandEglClientHwIntegration.so.6',
   'SYMLINK'),
  ('libQt6EglFSDeviceIntegration.so.6',
   'PyQt6/Qt6/lib/libQt6EglFSDeviceIntegration.so.6',
   'SYMLINK'),
  ('libQt6XcbQpa.so.6', 'PyQt6/Qt6/lib/libQt6XcbQpa.so.6', 'SYMLINK'),
  ('libQt6Svg.so.6', 'PyQt6/Qt6/lib/libQt6Svg.so.6', 'SYMLINK'),
  ('libQt6Pdf.so.6', 'PyQt6/Qt6/lib/libQt6Pdf.so.6', 'SYMLINK'),
  ('libQt6WlShellIntegration.so.6',
   'PyQt6/Qt6/lib/libQt6WlShellIntegration.so.6',
   'SYMLINK'),
  ('libQt6Widgets.so.6', 'PyQt6/Qt6/lib/libQt6Widgets.so.6', 'SYMLINK')],
 [('keyword', '/usr/lib64/python3.9/keyword.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib64/python3.9/sre_constants.py', 'PYMODULE'),
  ('linecache', '/usr/lib64/python3.9/linecache.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.9/genericpath.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib64/python3.9/sre_compile.py', 'PYMODULE'),
  ('io', '/usr/lib64/python3.9/io.py', 'PYMODULE'),
  ('codecs', '/usr/lib64/python3.9/codecs.py', 'PYMODULE'),
  ('copyreg', '/usr/lib64/python3.9/copyreg.py', 'PYMODULE'),
  ('locale', '/usr/lib64/python3.9/locale.py', 'PYMODULE'),
  ('reprlib', '/usr/lib64/python3.9/reprlib.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib64/python3.9/sre_parse.py', 'PYMODULE'),
  ('functools', '/usr/lib64/python3.9/functools.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python3.9/posixpath.py', 'PYMODULE'),
  ('_bootlocale', '/usr/lib64/python3.9/_bootlocale.py', 'PYMODULE'),
  ('abc', '/usr/lib64/python3.9/abc.py', 'PYMODULE'),
  ('types', '/usr/lib64/python3.9/types.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.9/ntpath.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib64/python3.9/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib64/python3.9/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib64/python3.9/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', '/usr/lib64/python3.9/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib64/python3.9/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib64/python3.9/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib64/python3.9/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib64/python3.9/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib64/python3.9/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib64/python3.9/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', '/usr/lib64/python3.9/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib64/python3.9/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib64/python3.9/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib64/python3.9/encodings/tis_620.pyc',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib64/python3.9/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib64/python3.9/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib64/python3.9/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib64/python3.9/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib64/python3.9/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib64/python3.9/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib64/python3.9/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib64/python3.9/encodings/ptcp154.pyc',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib64/python3.9/encodings/palmos.py', 'PYMODULE'),
  ('encodings.oem', '/usr/lib64/python3.9/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib64/python3.9/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib64/python3.9/encodings/mac_turkish.pyc',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib64/python3.9/encodings/mac_romanian.pyc',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib64/python3.9/encodings/mac_roman.pyc',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib64/python3.9/encodings/mac_latin2.pyc',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib64/python3.9/encodings/mac_iceland.pyc',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib64/python3.9/encodings/mac_greek.pyc',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib64/python3.9/encodings/mac_farsi.pyc',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib64/python3.9/encodings/mac_cyrillic.pyc',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib64/python3.9/encodings/mac_croatian.pyc',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib64/python3.9/encodings/mac_arabic.pyc',
   'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib64/python3.9/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048', '/usr/lib64/python3.9/encodings/kz1048.pyc', 'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib64/python3.9/encodings/koi8_u.pyc', 'PYMODULE'),
  ('encodings.koi8_t', '/usr/lib64/python3.9/encodings/koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib64/python3.9/encodings/koi8_r.pyc', 'PYMODULE'),
  ('encodings.johab', '/usr/lib64/python3.9/encodings/johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib64/python3.9/encodings/iso8859_9.pyc',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib64/python3.9/encodings/iso8859_8.pyc',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib64/python3.9/encodings/iso8859_7.pyc',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib64/python3.9/encodings/iso8859_6.pyc',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib64/python3.9/encodings/iso8859_5.pyc',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib64/python3.9/encodings/iso8859_4.pyc',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib64/python3.9/encodings/iso8859_3.pyc',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib64/python3.9/encodings/iso8859_2.pyc',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib64/python3.9/encodings/iso8859_16.pyc',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib64/python3.9/encodings/iso8859_15.pyc',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib64/python3.9/encodings/iso8859_14.pyc',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib64/python3.9/encodings/iso8859_13.pyc',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib64/python3.9/encodings/iso8859_11.pyc',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib64/python3.9/encodings/iso8859_10.pyc',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib64/python3.9/encodings/iso8859_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib64/python3.9/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib64/python3.9/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib64/python3.9/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib64/python3.9/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib64/python3.9/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib64/python3.9/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib64/python3.9/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib64/python3.9/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib64/python3.9/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib64/python3.9/encodings/hp_roman8.pyc',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib64/python3.9/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib64/python3.9/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312', '/usr/lib64/python3.9/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib64/python3.9/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib64/python3.9/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib64/python3.9/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib64/python3.9/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib64/python3.9/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib64/python3.9/encodings/cp950.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib64/python3.9/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib64/python3.9/encodings/cp932.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib64/python3.9/encodings/cp875.pyc', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib64/python3.9/encodings/cp874.pyc', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib64/python3.9/encodings/cp869.pyc', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib64/python3.9/encodings/cp866.pyc', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib64/python3.9/encodings/cp865.pyc', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib64/python3.9/encodings/cp864.pyc', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib64/python3.9/encodings/cp863.pyc', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib64/python3.9/encodings/cp862.pyc', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib64/python3.9/encodings/cp861.pyc', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib64/python3.9/encodings/cp860.pyc', 'PYMODULE'),
  ('encodings.cp858', '/usr/lib64/python3.9/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib64/python3.9/encodings/cp857.pyc', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib64/python3.9/encodings/cp856.pyc', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib64/python3.9/encodings/cp855.pyc', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib64/python3.9/encodings/cp852.pyc', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib64/python3.9/encodings/cp850.pyc', 'PYMODULE'),
  ('encodings.cp775', '/usr/lib64/python3.9/encodings/cp775.pyc', 'PYMODULE'),
  ('encodings.cp737', '/usr/lib64/python3.9/encodings/cp737.pyc', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib64/python3.9/encodings/cp720.py', 'PYMODULE'),
  ('encodings.cp500', '/usr/lib64/python3.9/encodings/cp500.pyc', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib64/python3.9/encodings/cp437.pyc', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib64/python3.9/encodings/cp424.pyc', 'PYMODULE'),
  ('encodings.cp273', '/usr/lib64/python3.9/encodings/cp273.pyc', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib64/python3.9/encodings/cp1258.pyc', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib64/python3.9/encodings/cp1257.pyc', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib64/python3.9/encodings/cp1256.pyc', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib64/python3.9/encodings/cp1255.pyc', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib64/python3.9/encodings/cp1254.pyc', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib64/python3.9/encodings/cp1253.pyc', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib64/python3.9/encodings/cp1252.pyc', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib64/python3.9/encodings/cp1251.pyc', 'PYMODULE'),
  ('encodings.cp1250', '/usr/lib64/python3.9/encodings/cp1250.pyc', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib64/python3.9/encodings/cp1140.pyc', 'PYMODULE'),
  ('encodings.cp1125', '/usr/lib64/python3.9/encodings/cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', '/usr/lib64/python3.9/encodings/cp1026.pyc', 'PYMODULE'),
  ('encodings.cp1006', '/usr/lib64/python3.9/encodings/cp1006.pyc', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib64/python3.9/encodings/cp037.pyc', 'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib64/python3.9/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib64/python3.9/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib64/python3.9/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib64/python3.9/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib64/python3.9/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib64/python3.9/encodings/ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib64/python3.9/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib64/python3.9/encodings/__init__.py', 'PYMODULE'),
  ('traceback', '/usr/lib64/python3.9/traceback.py', 'PYMODULE'),
  ('heapq', '/usr/lib64/python3.9/heapq.py', 'PYMODULE'),
  ('operator', '/usr/lib64/python3.9/operator.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.9/stat.py', 'PYMODULE'),
  ('collections.abc', '/usr/lib64/python3.9/collections/abc.py', 'PYMODULE'),
  ('collections', '/usr/lib64/python3.9/collections/__init__.py', 'PYMODULE'),
  ('weakref', '/usr/lib64/python3.9/weakref.py', 'PYMODULE'),
  ('_collections_abc', '/usr/lib64/python3.9/_collections_abc.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib64/python3.9/_weakrefset.py', 'PYMODULE'),
  ('enum', '/usr/lib64/python3.9/enum.py', 'PYMODULE'),
  ('warnings', '/usr/lib64/python3.9/warnings.py', 'PYMODULE'),
  ('os', '/usr/lib64/python3.9/os.py', 'PYMODULE'),
  ('re', '/usr/lib64/python3.9/re.py', 'PYMODULE')])
